{{ range services }}

upstream {{ .Name }}.service {
{{ range service .Name }}
  server {{ .Address }}:{{ .Port }};
{{ else }}server 127.0.0.1:65535; # force a 502
{{ end }}
}

{{ end }}



server {
   listen 80;
   hostname _;

{{ range services }}

location /{{ .Name }} {
      proxy_pass http://{{ .Name }}.service;
      rewrite    /{{ .Name }}/(.*) /$1 break;
}

{{ end }}

}

server {
   listen 8080;

   location / {
      auth_basic           "Administrator’s Area";
      auth_basic_user_file /etc/nginx/passwdfile; 

      proxy_pass http://localhost:8500;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
   }
}